Flapybird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flapybird.MainPage"
             Shell.NavBarIsVisible="False">

       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>
              <Image Source="fundo.png"
                     Aspect="Fill"/>

              <Image Source="carro.png"
                     x:Name="imgPersonagem"
                     HeightRequest="100"
                     WidthRequest="150"
                     HorizontalOptions="Start"/>

              <Image Source="poste_cima.png"
                     x:Name="posteCima"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     HeightRequest="350"/>

              <Image Source="poste_baixo.png"
                     x:Name="posteBaixo"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     HeightRequest="350"/>

              <Image Source="chao.jpg"
                     x:Name="imgChao"
                     HeightRequest="100"
                     VerticalOptions="End"
                     HorizontalOptions="Fill"
                     Aspect="Fill"/>

              <Frame IsVisible="true"
                     x:Name="frameGameOver"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     BackgroundColor="Transparent">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>
                     <!-- Tela de game over-->
                     <Image Source="gameover.png"/>
              </Frame>
       </Grid>
</ContentPage>
